= 札幌市中央区Ruby会議01

: subtitle
   タイムテーブル＆イントロダクション
# : author
#    札幌市中央区Ruby会議01実行委員会
# : institution
#    所属
# : content-source
#    札幌市中央区Ruby会議01
: date
   2014/02/08
# : allotted-time
#    5m
: theme
   .

= 概要

* 日時: 2014/2/8(土) 13:00 〜 18:00 (懇親会 19:00 〜)
* 会場: かでる2・7
* 住所: 札幌市中央区北2条西7丁目 道民活動センタービル
* 参加費用: 1,000 円 (会場にてお支払いください)
* 主催: 札幌市中央区Ruby会議01実行委員
* 後援: 日本Rubyの会、Ruby札幌
* 懇親会: 19:00 〜
* 公式ハッシュタグ: #chuork01

= タイムテーブル1

  # RT
  時間 , 講演内容, 講演者
  13:00, 開場,  
  13:20, オープニング,  
  13:25, Rails あるある(仮), 佐藤竜之介
  13:50, 休憩,  
  14:00, ひでお(仮), ヽ（´・肉・｀）ノ
  14:25, なるはや Ruby on Rails, 浦嶌啓太
  14:50, 休憩,  
  15:00, 趣味プロダクト開発で楽しいコードライフワークを送る, 小玉直樹
  15:25, 高架下のRuby, 横山昌史

= タイムテーブル2

  # RT
  時間 , 講演内容, 講演者
  15:50, 休憩,  
  16:00, Ruby in Project-Based Learning, 梅本祥平
  16:25, (近日公開予定), 前田智樹
  16:50, 休憩,  
  17:00, LT,  
  18:00, クロージング,  

= Rails あるある(仮) - 佐藤竜之介

Rails には便利な機能が数多く存在しますが、使い方を間違うと逆に開発/メンテナンスしづらいものとなってしまう機能も少なくありません。
本発表では、私の体験をもとに Rails で開発を行なっていく中での Rails(や gem)の魅力的な機能とついついやってしまいがちな間違いを例に挙げつつ、
メンテナンスしやすいコードについて考えてみます。

= ひでお(仮) - ヽ（´・肉・｀）ノ


タイトルは「ひとりDevOps」の略です。

自分にとって使いやすいRuby開発環境を求めて色々試してみたところ、いくつか便利なツールがありました。
それらについてのご紹介と、その環境を皆様のお手元で簡単に利用できるようにする方法をお伝えします。

= なるはや Ruby on Rails - 浦嶌啓太


速さは正義です。一口にパフォーマンスチューニングといっても様々な側面がありますが、今回は実装と設計の微妙な狭間を切り口に Rails アプリケーションを「なるはや」にするための基本的な考え方をお話します。

= 趣味プロダクト開発で楽しいコードライフワークを送る - 小玉直樹

私は日々の仕事でコードを書くのと同時に趣味で Ruby on Rails を使った「かんばりすと」や「コタれん」などのWebプロダクトをいくつか作ってきました。
理由はいろいろありますが一言で言うと「プログラミングが楽しい」からです。
そして自分が作ったプロダクトを使って、日々の暮らしや自分たちの仕事をほんのちょっとでも楽しくしたいとも思っています。

自分が作りたいものを好きなように作るこれら「趣味プロダクト」の作成を通して、ふつうのプログラマである私が日々コードと楽しくふれあい続けていくために行ってきたことや、その中で起こった出来事、そして日常の仕事への関わり方の変化についてお話したいと思います。
コードを書くのが好きで楽しくコードライフワークを送りたい方々の参考になれば幸いです。

= 高架下のRuby - 横山昌史

私はRubyが好きで、毎晩のように使っています。ですが、Ruby on Railsはほとんど使っていません。この発表では、RubyをRuby on Railsと一緒にしか使ったことがない人を主な対象として、Rubyのいろいろな使い方を実演を交えながら紹介します。

= Ruby in Project-Based Learning - 梅本祥平

最近は大学の授業でも、企業と同様にチームを組んでソフトウェアを作る、新しい取り組みが行われています。
この発表では、私が大学の授業のなかでRubyを使った開発やアジャイルな開発の実現のために取り組んできたことを紹介し、
皆さんの現場の改善に役立てられるヒントを提供できればと考えています。

= (近日公開予定) - 前田智樹

(近日公開予定)

= 懇親会について

* 日時: 2014/2/8(土) 19:00 〜 21:30
* 会場: 北の笑美食 いなせや
* 住所: 札幌市中央区南1条西5丁目13番地 日章ビルB1F
* 参加費用: 3,500 円 (会場にてお支払いください)

参加されたみなさまで情報交換したり、ゆっくりじっくりとお話することができます。
ぜひぜひご参加ください。
